{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/tian/.ohos/config/default_ohos_f79ogMm1u33lXrT2Ci4lEX9ljXqMz23pd_YFsM3iNTI=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B64E2EA859D3A51ABF39557C5ED0C86F92BB4B3738CC0277E551D0AA096CD5C65738E26506D04E0",
          "profile": "/Users/tian/.ohos/config/default_ohos_f79ogMm1u33lXrT2Ci4lEX9ljXqMz23pd_YFsM3iNTI=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/tian/.ohos/config/default_ohos_f79ogMm1u33lXrT2Ci4lEX9ljXqMz23pd_YFsM3iNTI=.p12",
          "storePassword": "0000001B911D3F782A488150193F572C6B6E4ECE9659A892C7D252CD9BEEF59BCCD2152DB3528E4E2303CD"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "useNormalizedOHMUrl": true
          }
        },
        "targetSdkVersion": "5.0.0(12)"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}